# Demanzon

./: Actualizar.exe.xml  README.md  calendarioAnime.xml  pom.xml
src/main/java/com/demanzon/app/: AppApplication.java
src/main/java/com/demanzon/app/DTO/: DTOActualizacion.java  DTOPeticionActualizacion.java  DTOPing.java  DTOVersion.java
src/main/java/com/demanzon/app/config/: ConfiguracionAplicacion.java
src/main/java/com/demanzon/app/controller/: TestControlador.java
src/main/java/com/demanzon/app/javafx/: JavaFxApp.java
src/main/java/com/demanzon/app/repository/: ClienteAPI.java
src/main/java/com/demanzon/app/service/: ServicioAPI.java
src/test/java/com/demanzon/app/: AppApplicationTests.java
